akka {
  loglevel = DEBUG
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  http {
    server-max-connections = 4096
  }

  default-dispatcher {
    fork-join-executor {
      parallelism-min = 16
    }
  }

  test {
    timefactor = 1
  }
}

https {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8443
  port = ${?PORT}
  certificate = "server.p12"
  password = "uma7KnKwvh"
  enable = false
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8888
  port = ${?PORT}
  enable = true
}

starchat {
  auth_method = "basic_http"
  auth_credential_store = "es"
  auth_realm = "starchat"
  basic_http_es {
    admin = "admin"
    password = "ce822ea3bd2ac45ed908f0fac0c81d95df7e59ad554ebed5e173113f5fb97a6c585803233136dd6b16b02742f50dd8cff6fac97ff827394e694f63198618e02c"
    salt = "salt2"
  }
}

es {
  system_index_name = "starchat_system_0"
  system_refresh_dt_index_suffix = "refresh_decisiontable"
  common_index_arbitrary_pattern = "common_0"
  logs_data_index_suffix = "logs_data"
  prior_data_index_suffix = "prior_data"
  kb_index_suffix = "question"
  dt_index_suffix = "state"
  user_index_suffix = "user"
  term_index_suffix = "term"
  dt_query_min_threshold = 0.3
  dt_boost_exact_match_factor = 1000.0
  dt_reload_check_delay = 5 // the delay to check if the analyzers needs to be reloaded, neg number for random
  dt_reload_check_frequency = 30 // the frequency to check if the analyzers needs to be reloaded, -1 to disable
  dt_max_tables = 1000 // max decision tables to keep in memory, 0 means no lmitation
  kb_query_min_threshold = 0.3
  dt_queries_score_mode = "max" // score mode for queries on DT other possible values are min, avg, total
  kb_nested_score_mode = "total" // score mode for Q/A on KB other possible values are max, min, avg
  kb_question_negative_minimum_match = "80%"
  kb_question_negative_boost = -2.0f
  kb_question_exact_match_boost = 1000.0
  dictSizeCacheMaxSize = 1000
  totalTermsCacheMaxSize = 1000
  countTermCacheMaxSize = 100000
  cacheStealTimeMillis = 43200000
  cluster_name = "starchat"
  ignore_cluster_name = true
  enable_delete_application_index = true
  enable_delete_system_index = true
  host_map = "getjenny-es=9300" // format is: host=port;host2=port2
}
