akka {
  loglevel = DEBUG
  stdout-loglevel = INFO
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  default-dispatcher {
    fork-join-executor {
      parallelism-min = 8
    }
  }
  test {
    timefactor = 1
  }
}

https {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8443
  port = ${?PORT}
  certificate = "server.p12"
  password = "uma7KnKwvh"
  enable = false
}

http {
  host = "0.0.0.0"
  host = ${?HOST}
  port = 8888
  port = ${?PORT}
  enable = true
}

es {
  index_language = "english"
  index_name = "jenny-en-0"
  kb_type_name = "question"
  dt_type_name = "state"
  term_type_name = "term"
  dt_query_min_threshold = 0.3
  dt_boost_exact_match_factor = 1.0
  kb_query_min_threshold = 0.3
  dt_queries_score_mode = "max" // score mode for queries on DT other possible values are min, avg, total
  kb_nested_score_mode = "total" // score mode for Q/A on KB other possible values are max, min, avg
  cluster_name = "starchat"
  ignore_cluster_name = true
  enable_delete_index = true
  host_map = { "getjenny-es": 9300 }
}
