events { }

http {
  error_log /etc/nginx/error_log.log warn;

  upstream starchat {
      server starchat-0:8888;
      server starchat-1:8888;
      server starchat-2:8888;
      server starchat-3:8888;
  }

  server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/tls/cert.pem;
    ssl_certificate_key /etc/nginx/tls/key.pem;

    location / {
        proxy_pass http://starchat;
    }
  }
}
